<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" type="icon/x-icon"
        href="../img/Logo-Utopia-collection-album-Travis-Scott-2023-Ariel-World.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>

        <div class="logo">
            <img src="../img/LOgo2224.png">
        </div>

        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact</a>
            <span></span>
        </div>

        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="shopping.html" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-heart"></a>
        </div>
    </header>

    <main class="abback">
        <div class="ab-heading">
            <h1 style="text-align: center;font-size: 2rem;margin-bottom: 2rem; color: #ff7f11;">About Utopia Merch</h1>
        </div>

        <div class="ab-container">
            <div class="ab-text">
                <p data-aos="fade-down-right"><span>"Utopia"</span> is the highly anticipated album by rapper Travis
                    Scott,
                    and its merchandise has been a significant part of the album release.
                    Here are a few facts about the "Utopia" merch:
                    <span> Limited-Edition Drops </span>: Like many of Travis Scott's releases, the "Utopia" merch is
                    often
                    released in limited editions, which has created a sense of exclusivity.
                    This includes clothing, accessories, and even collectibles tied to the album.
                </p>
                <p data-aos="fade-down-left">
                    <span> Collaborations </span>: The "Utopia" merch has featured collaborations with high-end fashion
                    brands
                    and designers. For example, Travis Scott has previously worked with brands like Dior, Nike,
                    and Cactus Plant Flea Market, and many fans expected similar partnerships for this merch line.
                </p>
            </div>

            <div class="ab-img">
                <center><img data-aos="flip-down" src="../img/homeIMG-3-removebg-preview.png"></center>
            </div>
        </div>

        <div class="ab-container">
            <div class="ab-text">
                <p data-aos="fade-up-right">
                    <span> Thematic Designs </span>: The designs for <span>"Utopia"</span> merchandise tend to reflect
                    the themes of the album, often incorporating surreal, futuristic, or abstract imagery. This may
                    include artwork inspired by the album cover, elements from Scott's artistic vision, or symbols that
                    resonate with the album's narrative.
                </p>
                <p data-aos="fade-up-left">
                    <span> Merch as Art </span>: Scott is known for elevating his merchandise to more than just
                    promotional items, treating it as an extension of his artistic expression. For "Utopia," fans have
                    speculated that the merch could feature intricate, gallery-worthy designs that tie directly into the
                    album's themes.
                </p>
            </div>

            <div class="ab-img">
                <center><img data-aos="flip-down" src="../img/homeIMG-3-removebg-preview.png"></center>
            </div>
        </div>

        <div class="ab-container">
            <div class="ab-text">
                <p data-aos="fade-up-right">
                    <span> Exclusive Merch for Tour </span>: As part of his concert tours, Travis Scott typically
                    releases exclusive tour merchandise, sometimes only available to concert-goers. The "Utopia" tour
                    merch would be expected to follow this tradition, with special items offered during live shows.
                </p>
                <p data-aos="fade-up-left">
                    <span> Color Schemes and Aesthetic </span>: Many of the "Utopia" items feature muted or earthy color
                    schemes, alongside bold graphics, giving them a futuristic yet grounded look. The aesthetic has been
                    a big part of Scott's brand, blending streetwear with high-fashion influences.
                </p>
            </div>
            <div class="ab-img">
                <center><img data-aos="flip-down" src="../img/homeIMG-3-removebg-preview.png"></center>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer-box">
            <div class="links">
                <a href="#"><i class="fa fa-rocket"></i> terms</a>
                <a href="#"><i class="fa fa-rocket"></i> pravicy</a>
                <a href="contact.html"><i class="fa fa-rocket"></i> contact customer service</a>
            </div>
        </div>

        <div class="footer-box">
            <div class="links">
                <a href="#"><i class="fa fa-rocket"></i> order rule</a>
                <a href="#"><i class="fa fa-rocket"></i> payment</a>
                <a href="#"><i class="fa fa-rocket"></i> return and refund</a>
            </div>
        </div>

        <div class="social-box">
            <h3>Follow us</h3>
            <div class="social-icons">
                <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a>
            </div>
    </footer>

    <a href="#top" class="scroll-to-top">
        <i class="fa fa-chevron-up"></i>
    </a>

    <!-- <hr class="cr-line"> -->
    <p class="copyright">copyright &copy; 2024 Coded by <a href="#">Page Myanmar</a></p>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>