<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="icon/x-icon"
        href="../img/LOgo2224-removebg-preview.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header id="#top">

        <div class="logo">
            <img src="../img/LOgo2224-removebg-preview.png">
        </div>

        <div class="menu">
            <a href="home.html"> home</a>
            <a href="about.html"> about</a>
            <a href="product.html"> product</a>
            <a href="contact.html"> contact</a>
        </div>

        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="shopping.html" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-heart"></a>
        </div>

    </header>

    <main>
        <div class="h-con">
            <div class="hcon-data">
                <h1 data-aos="fade-down">Welcome To Utopia....</h1>
                <p data-aos="fade-down">Whether you're dressing up for a night out, keeping it casual,
                    or looking for <br> that perfect mix of both, we’ve got something that fits your vibe.</p><br><br>
                <p data-aos="fade-down"> Shop now and transform your wardrobe with pieces you’ll never want to take off!</p><br>
                <button><a href="product.html">Shop now</a></button>
            </div>
            <div class="slideshow-container">
                <div class="slides">
                    <div class="slide">
                        <img src="../img/homeIMG-2-removebg-preview.png" alt="Slide 1">
                    </div>
                    <div class="slide">
                        <img src="../img/homeIMG-3-removebg-preview.png" alt="Slide 2">
                    </div>
                    <div class="slide">
                        <img src="../img/homeimg-6-removebg-preview (1).png" alt="Slide 3">
                    </div>
                </div>
            </div>
        </div>  
    </main>

    <footer>
        <div class="footer-box">
            <div class="links">
                <a href="#"><i class="fa fa-rocket"></i> terms</a>
                <a href="#"><i class="fa fa-rocket"></i> pravicy</a>
                <a href="contact.html"><i class="fa fa-rocket"></i> contact customer service</a>
            </div>
        </div>

        <div class="footer-box">
            <div class="links">
                <a href="#"><i class="fa fa-rocket"></i> order rule</a>
                <a href="#"><i class="fa fa-rocket"></i> payment</a>
                <a href="#"><i class="fa fa-rocket"></i> return and refund</a>
            </div>
        </div>

        <div class="social-box">
            <h3>Follow us</h3>
            <div class="social-icons">
                <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a>
            </div>
    </footer>


    <!-- <hr class="cr-line"> -->
    <p class="copyright">copyright &copy; 2024 Coded by <a href="#">Page Myanmar</a></p>

    <script src="../js/script.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

    <script>
        let slideIndex = 0;
    
        function showSlides() {
            const slides = document.querySelector('.slides');
            const totalSlides = document.querySelectorAll('.slide').length;
            slideIndex++;
            if (slideIndex > totalSlides - 1) { slideIndex = 0; }
    
            // Slide up or down by modifying transform property
            slides.style.transform = `translateY(-${slideIndex * 400}px)`; // Adjust 400 to your container height
    
            setTimeout(showSlides, 3000); // Change slide every 3 seconds
        }
    
        showSlides(); // Initial call to start the slideshow
    </script>

    
</body>

</html>