<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" type="icon/x-icon" href="../img/Logo-Utopia-collection-album-Travis-Scott-2023-Ariel-World.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        
        <div class="logo">
            <img src="../img/LOgo2224.png">
        </div>

        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact</a>
        </div>

        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="shopping.html" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-heart"></a>
        </div>
    </header>

    <main class="s-container">
        <div class="sgn-container" data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">

            <form style="background: wheat;">
                <h1>Sign In</h1>
                <div class="social-sign">
                    <button type="button" class="google-btn"><i class='bx bxl-google'></i>Google+</button>
                    <button type="button" class="apple-btn"><i class='bx bxl-apple'></i>Apple Id</button>
                </div>

                <div class="f-input">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bx-user'></i>
                </div>

                <div class="f-input">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bx-lock-alt'></i>
                </div>

                <div class="f-input">
                    <input type="password" placeholder="Confirm Password" required>
                    <i class='bx bx-shield'></i>
                </div>

                <button type="submit" class="btn">Register Now</button>
                <div class="rln-link">
                    <p>Already Have An Account? <a href="login.html">Login</a></p>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-box">
            <div class="links">
                <a href="#"><i class="fa fa-rocket"></i> terms</a>
                <a href="#"><i class="fa fa-rocket"></i> pravicy</a>
                <a href="contact.html"><i class="fa fa-rocket"></i> contact customer service</a>
            </div>
        </div>

        <div class="footer-box">
            <div class="links">
                <a href="#"><i class="fa fa-rocket"></i> order rule</a>
                <a href="#"><i class="fa fa-rocket"></i> payment</a>
                <a href="#"><i class="fa fa-rocket"></i> return and refund</a>
            </div>
        </div>

        <div class="social-box">
            <h3>Follow us</h3>
            <div class="social-icons">
                <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a>
            </div>
    </footer>

    <!-- <hr class="cr-line"> -->
    <p class="copyright">copyright &copy; 2024 Coded by <a href="#">Page Myanmar</a></p>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>