<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="icon/x-icon" href="../img/LOgo2224-removebg-preview.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header id="#top">

        <div class="logo">
            <img src="../img/LOgo2224-removebg-preview.png">
        </div>

        <div class="menu">
            <a href="home.html"> home</a>
            <a href="about.html"> about</a>
            <a href="product.html"> product</a>
            <a href="contact.html"> contact</a>
        </div>

        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="shopping.html" class="fa fa-shopping-cart" id="cart-btn"></a>
            <a href="#" class="fa fa-heart"></a>
        </div>
        
        <div class="shoping-cart">
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="../img/tee1.png">
                <div class="content">
                    <h3>Shirt</h3>
                    <span class="price">$500/-</span>
                    <span class="quantity">Qty : 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="../img/Tee2.png">
                <div class="content">
                    <h3>Shirt</h3>
                    <span class="price">$500/-</span>
                    <span class="quantity">Qty : 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="../img/Tee4.jpg">
                <div class="content">
                    <h3>Shirt</h3>
                    <span class="price">$500/-</span>
                    <span class="quantity">Qty : 1</span>
                </div>
            </div>

            <div class="total"> Total : $3000/- </div>
            <a href="#" class="btn">Checkout</a>
        </div>
    </header>

    <main>
        <div class="product-container">

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Utopia-Hoodie-Black.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Tee5edit.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/hoodie 8.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Tee2.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/tee1.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Shirt 4.png" alt="tee">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Tee5edit8.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Tee4.jpg" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Utopia-Hoodie-Black.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/ggggg.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/nnnnnnnn.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Shirt 7.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Utopia-Hoodie-Black.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Tee5edit.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/hoodie 8.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Tee2.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/tee1.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Shirt 4.png" alt="tee">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>
           
            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/nnnnnnnn.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Shirt 7.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>
            
            
            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Utopia-Hoodie-Black.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Tee5edit.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/hoodie 8.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Tee2.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/tee1.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Shirt 4.png" alt="tee">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Tee5edit8.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Tee4.jpg" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Utopia-Hoodie-Black.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/ggggg.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/nnnnnnnn.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Shirt 7.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Utopia-Hoodie-Black.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Tee5edit.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/hoodie 8.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Tee2.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/tee1.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Shirt 4.png" alt="tee">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>
           
            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/nnnnnnnn.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Shirt 7.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Shirt 7.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Utopia-Hoodie-Black.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Tee5edit.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/hoodie 8.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Tee2.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/tee1.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-right">
                    <img src="../img/Shirt 4.png" alt="tee">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>
           
            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/nnnnnnnn.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>

            <div class="box">
                <div class="image" data-aos="fade-left">
                    <img src="../img/Shirt 7.png" alt="hoodie">
                </div>

                <div class="Sandr">

                    <div class="data">
                        <p>Utopia Hoodie</p>
                        <p>$500</p>
                    </div>

                    <div class="size">
                        <button>S</button>
                        <button>M</button>
                        <button>L</button>
                    </div>

                    <div class="rate">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                    <div class="btn">
                        <button>Buy now</button>
                        <button>Add to cart</button>
                    </div>
    
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-box">
            <div class="links">
                <a href="#"><i class="fa fa-rocket"></i> terms</a>
                <a href="#"><i class="fa fa-rocket"></i> pravicy</a>
                <a href="contact.html"><i class="fa fa-rocket"></i> contact customer service</a>
            </div>
        </div>

        <div class="footer-box">
            <div class="links">
                <a href="#"><i class="fa fa-rocket"></i> order rule</a>
                <a href="#"><i class="fa fa-rocket"></i> payment</a>
                <a href="#"><i class="fa fa-rocket"></i> return and refund</a>
            </div>
        </div>

        <div class="social-box">
            <h3>Follow us</h3>
            <div class="social-icons">
                <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a>
            </div>
    </footer>


    <!-- <hr class="cr-line"> -->
    <p class="copyright">copyright &copy; 2024 Coded by <a href="#">Page Myanmar</a></p>

    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        let slideIndex = 0;

        function showSlides() {
            const slides = document.querySelector('.slides');
            const totalSlides = document.querySelectorAll('.slide').length;
            slideIndex++;
            if (slideIndex > totalSlides - 1) { slideIndex = 0; }

            // Slide up or down by modifying transform property
            slides.style.transform = `translateY(-${slideIndex * 400}px)`; // Adjust 400 to your container height

            setTimeout(showSlides, 3000); // Change slide every 3 seconds
        }

        showSlides(); // Initial call to start the slideshow
    </script>


</body>

</html>