@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    background: black;
}

html {
    scroll-behavior: smooth;
}

.scroll-to-top i {
    background: orangered;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background: orangered;
    color: black;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff7f11;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background: black;
    /* when sticky */
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

header .logo {
    width: 120px;
    height: 120px;
    -webkit-animation: jello-horizontal 0.9s infinite both;
    animation: jello-horizontal 0.9s infinite both;

}

/* ----------------------------------------------
 * Generated by Animista on 2024-11-16 0:34:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation jello-horizontal
 * ----------------------------------------
 */
@-webkit-keyframes jello-horizontal {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes jello-horizontal {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}


header .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

header .menu {
    display: flex;
    gap: 5rem;
    width: 50%;
    height: 2.5rem;
    border: .5px solid rgba(255, 255, 255, 0.2);
    border-radius: 60px;
    background: wheat;
}

header .icon {
    display: flex;
    gap: 2rem;
}

header .menu a {
    margin-left: 3.5rem;
    margin-top: .5rem;
    color: black;
    background: wheat;
    text-transform: capitalize;
    transition: .5s ease-in-out;
    font-weight: bolder;
}


header .icon a {
    background: black;
    color: wheat;
    text-transform: capitalize;
    transition: .5s ease-in-out;
}

header .menu a:hover,
header .icon a:hover {
    color: #ff7f11;
    transform: scale(1.1);
}

header .shoping-cart {
    border: 0px solid;
    position: absolute;
    top: 60%;
    right: 2rem;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: black;
    width: 30rem;
    background: wheat;
    /* height: 80%; */
}

header .shoping-cart .total {
    background: wheat;
    font-size: 1.85rem;
    padding: 1rem 0;
    text-align: center;
}

header .shoping-cart .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.25rem;
    border: 3px solid black;
    border-radius: .5rem;
    color: black;
    cursor: pointer;
    font-weight: bold;
    display: block;
    text-align: center;margin: 1rem 0;
    transition: .5s ease-in-out;
    width: 50%;
    margin-left: 6.5rem;
}

header .shoping-cart .btn:hover {
    background: linear-gradient(90deg, rgba(253, 29, 29, 1) 21%, rgba(252, 176, 69, 1) 100%);
    transform: scale(1.1);
}

header .shoping-cart a {
    background: wheat;
}

header .shoping-cart .box {
    border: 0px solid black;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
    background: wheat;
    width: 100%;
    height: 100%;
}

header .shoping-cart .box i {
    background: wheat;
}

header .shoping-cart .box .content {
    background: wheat;
}

header .shoping-cart .box .content h3 {
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

header .shoping-cart .box .content span {
    font-size: 1.25rem;
}

header .shoping-cart .box .content .quantity {
    padding-left: 1rem;
}

header .shoping-cart .box h3 {
    background: wheat;
}

header .shoping-cart .box span {
    background: wheat;
}

header .shoping-cart .box img {
    width: 40%;
    height: 30%;
    object-fit: contain;
    background: wheat;
}

header .shoping-cart .box .fa-trash {
    font-size: 1.25rem;
    position: absolute;
    top: 50%;
    right: 1rem;
    cursor: pointer;
    transform: translateY(-50%);
}

header .shoping-cart .box .fa-trash:hover {
    color: red;
    transition: .5s;
}

.copyright {
    color: white;
    text-align: center;
    margin-top: 1rem;
    text-transform: capitalize;
}

.copyright a {
    color: #ff7f11;
    font-weight: bold;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem 3%;
    background: wheat;
    margin-top: 2rem;
    border: .5px solid rgba(255, 255, 255, 0.2);
    border-radius: 60px;
}

footer .footer-box {
    color: gray;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: wheat;
    justify-content: center;
    margin-left: 2rem;
}

footer .social-box {
    color: gray;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: wheat;
    justify-content: center;
}

footer .social-box h3 {
    background: wheat;
    padding-left: 6rem;
}

footer .footer-box .links {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    background: wheat;
}

footer .footer-box .links i {
    background: wheat;
}

footer .footer-box .links a {
    color: gray;
    text-transform: capitalize;
    transition: .5s ease-in-out;
    background: wheat;
}

footer .footer-box .links a:hover {
    color: #ff7f11;
    padding-left: 1rem;
}


footer .social-box .social-icons {
    background: wheat;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer .social-box .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: .5rem;
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

footer .social-box .social-icon:hover {
    transform: scale(1.1);
}

footer .social-box .facebook {
    background-color: #3b5998;
}

footer .social-box .twitter {
    background-color: #00acee;
}

footer .social-box .social-icon.instagram {
    background-color: #c32aa3;
}

footer .social-box .social-icon.linkedin {
    background-color: #0077b5;
}

footer .social-box .facebook i {
    background: #3b5998;
}

footer .social-box .twitter i {
    background: #00acee;
}

footer .social-box .social-icon.instagram i {
    background: #c32aa3;
}


footer .social-box .social-icon.linkedin i {
    background: #0077b5;
}

/* product page */

.product-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.product-container .box {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    background: wheat;
}

.product-container .box .image {
    width: 100%;
    height: 15rem;
    overflow: hidden;
    background: transparent;
}

.product-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: .5s ease-in-out;
    cursor: pointer;
    background: transparent;
    overflow: hidden;
}

.product-container .box:hover .image img {
    transform: scale(1.1)
}

.product-container .box .Sandr {
    margin-right: 3rem;
    margin-top: 3rem;
    background: wheat;
}

.product-container .box .Sandr .data {
    /* padding: 0 1rem;
    gap: .5rem; */
    white-space: nowrap;
    color: black;
    font-weight: bolder;
    background: wheat;
}

.product-container .box .Sandr .data p {
    background: wheat;
}

.product-container .box .Sandr .size button {
    width: 2.5rem;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    outline: none;
    background: linear-gradient(90deg, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 69%);
    transition: .5s ease;
    cursor: pointer;
}

.product-container .box .Sandr .size {
    background: wheat;
}

.product-container .box .Sandr .size:hover> :not(:hover) {
    filter: blur(3px);
    opacity: .5;
}

.product-container .box .Sandr .btn {
    gap: .5rem;
    display: flex;
    flex-direction: column;
    background: wheat;
}

.product-container .box .Sandr .btn button {
    width: 9rem;
    padding: .3rem 0;
    border-radius: 10px;
    border: none;
    outline: none;
    background: linear-gradient(90deg, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 69%);
    font-weight: bold;
    cursor: pointer;
}

.product-container .box .Sandr .btn button:hover {
    background: linear-gradient(90deg, rgba(252, 176, 69, 1) 43%, rgba(253, 29, 29, 1) 78%);
    letter-spacing: 1px;
    transition: 1s;
}

.product-container .box .Sandr .rate {
    color: red;
    cursor: pointer;
    background: wheat;
}

.product-container .box .Sandr .rate span {
    background: wheat;
}




/* contact page */

.container {

    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 7rem;
}

.container form {
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 13px;
    background: wheat;
    flex-wrap: wrap;
}

.container form h1 {
    color: black;
    font-weight: bolder;
    margin-top: 20px;
    width: 500px;
    text-align: center;
    background: wheat;
}

.container form input {
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #580F41;
}

.container form input::placeholder {
    color: black;
}

.container form #lastName,
.container form #mobile {
    margin-left: 20px;
}

.container form h4 {
    color: gray;
    font-weight: bold;
    width: 600px;
    margin-top: 20px;
    background: wheat;
}

.container form textarea {
    background: none;
    border: none;
    border-bottom: 2px solid #580F41;
    color: #580F41;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}

textarea::-webkit-scrollbar {
    width: 1rem;
}

textarea::-webkit-scrollbar-thumb {
    background-color: rgba(194, 194, 194, 0.713);
}

.container form #button {
    border: none;
    background: linear-gradient(90deg, rgba(253, 29, 29, 1) 21%, rgba(252, 176, 69, 1) 100%);
    border-radius: 5px;
    border: 2px solid black;
    margin-top: .5px;
    font-weight: 600;
    font-size: 17px;
    color: black;
    width: 100px;
    padding: 0;
    transition: .5s ease-in-out;
}

.container form #button:hover {
    transform: scale(1.1);
}

/* login page */

.login-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("../img/Background\ 123.png");
    background-size: cover;
    background-position: center;
}

.login-box .lgx {
    width: 420px;
    color: #b7d3be;
    background: transparent;
    border-radius: 12px;
    padding: 30px 40px;
}

.login-box .lgx form {
    background: transparent;
}

.login-box .lgx h1 {
    color: wheat;
    font-size: 36px;
    text-align: center;
}

.login-box .lgx .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
    position: relative;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #b7d3be;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #b7d3be;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
}

.login-box .lgx .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: red;
    margin-right: 3px;
}

.remember-forgot a {
    color: #b7d3be;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.login-box .lgx .btn {
    width: 50%;
    height: 40px;
    background: wheat;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
    margin-left: 5rem;
    margin-top: 1.5rem;
    transition: .5s ease-in-out;
}

.login-box .lgx .btn:hover {
    transform: scale(1.1);
    background: greenyellow;
}

.login-box .lgx .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px 0 15px;

}

.register-link p a {
    color: #b7d3be;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

/* About page */

body .abback {
    background: black;
    padding-bottom: 2rem;
}


.ab-container .ab-text {
    margin-top: 2rem;
    justify-content: space-between;
    display: flex;
    text-align: justify;
    overflow: hidden;
    padding: 1rem;

}

.ab-container .ab-text p {
    width: 46%;
    font-weight: bold;
    color: #888;
    overflow: hidden;
}

.ab-container .ab-text span {
    color: #ff7f11;
    font-size: larger;
}

.ab-container .ab-img {
    width: 100%;
    height: 25rem;
    margin-bottom: 7rem;
}

.ab-container .ab-img img {
    width: 50%;
    object-fit: contain;
}

/* register page */

.s-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.s-container .sgn-container {
    width: 430px;
    height: 100%;
    background: wheat;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(9px);
    border-radius: 13px;
    color: gray;
    padding: 30px 40px;
    margin-top: 4rem;

}

.sgn-container h1 {
    text-align: center;
    font-size: 39px;
    font-weight: 600;
    padding-bottom: 26px;
    letter-spacing: .5px;
    background: wheat;
}

.social-sign {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background: wheat;
}

.google-btn,
.apple-btn {
    width: 48%;
    height: 45px;
    background: black;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 16px;
    color: gray;
    font-weight: 500;
    line-height: 1;
    transition: all .4s ease-in-out;
}

.google-btn:hover,
.apple-btn:hover {
    transform: scale(1.05);
}

.social-sign .bx {
    font-size: 24px;
    display: inline-block;
    vertical-align: middle;
}

.sgn-container .f-input {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
    background: wheat;
}

.f-input input {
    width: 100%;
    height: 100%;
    background: black;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: gray;
    padding: 20px 45px 20px 20px;
}

.f-input input::placeholder {
    color: gray;
}

.f-input .bx {
    position: absolute;
    right: 10px;
    top: 25%;
    transform: translate(-50%);
}

.sgn-container .btn {
    width: 100%;
    height: 45px;
    background: linear-gradient(90deg, rgba(253, 29, 29, 1) 21%, rgba(252, 176, 69, 1) 100%);
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 550;
    transition: all .4s ease-in-out;
}

.sgn-container .btn:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, rgba(252, 176, 69, 1) 43%, rgba(253, 29, 29, 1) 78%);
}

.rln-link p {
    background: wheat;
}

.rln-link p a {
    color: gray;
    text-decoration: none;
    font-weight: 500;
    background: wheat;
}

.rln-link p a:hover {
    text-decoration: underline;
}

.sgn-container .rln-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    color: red;
}

/* home page */
.h-con {
    display: flex;
    margin-top: 2rem;
}

.slideshow-container {
    position: relative;
    height: 400px;
    width: 40%;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    margin-left: 6rem;
}

.slides {
    position: absolute;
    width: 100%;
    transition: transform 1.5s ease-in-out;
}

.slide {
    display: block;
    width: 100%;
    height: 400px;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.h-con .hcon-data {
    display: block;
    text-align: center;
    margin-top: 1rem;
    color: orange;
    margin-left: 3rem;
}

.hcon-data h1 {
    font-size: 60px;
    padding-bottom: 3rem;
    font-family: "Cursive", "Brush Script MT";
}

.hcon-data p {
    font-size: 28px;
    font-weight: 2rem;
    font-family: "Cursive", "Brush Script MT";
}

.hcon-data button {
    width: 5rem;
    height: 5rem;
    background: linear-gradient(90deg, rgba(252, 176, 69, 1) 43%, rgba(253, 29, 29, 1) 78%);
    border: .5px solid rgba(255, 255, 255, 0.2);
    border-radius: 60px;
    -webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    transition: .5s;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-12-20 21:46:48
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shake-horizontal
 * ----------------------------------------
 */
@-webkit-keyframes shake-horizontal {

    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    20%,
    40%,
    60% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }

    80% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    90% {
        -webkit-transform: translateX(-8px);
        transform: translateX(-8px);
    }
}

@keyframes shake-horizontal {

    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }

    20%,
    40%,
    60% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }

    80% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    90% {
        -webkit-transform: translateX(-8px);
        transform: translateX(-8px);
    }
}

.hcon-data button a {
    background: linear-gradient(90deg, rgba(252, 176, 69, 1) 43%, rgba(253, 29, 29, 1) 78%);
    color: black;
    font-weight: bold;

}