<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="icon" type="icon/x-icon" href="../img/faviocon.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="logo">
            <a href="home.html"><img src="../img/logo.png"></a>
        </div>

        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact</a>
        </div>

        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-bars hamburger"></a>
        </div>
    </header>

    <main>
        <div class="about-heading">
            <span></span>
            <h3 style="text-align: center;font-size: 2rem;margin-bottom: 2rem;">About us</h3>
            <span></span>
        </div>

        <div class="about-container">
            <div class="image">
                <img src="../img/bg.jpg">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto fuga odit, quod suscipit
                    rem? Voluptates, et obcaecati. Perferendis exercitationem incidunt atque laborum ipsam recusandae.
                    Officiis quos cumque fugit neque, accusamus recusandae! Ducimus sunt repellat, nihil, impedit odit
                    nemo tenetur voluptate quidem voluptatibus, harum id quam esse veniam. Facilis, optio labore
                    distinctio vitae soluta temporibus molestiae suscipit officia omnis a inventore doloremque, velit,
                    voluptates aperiam rerum nisi cumque autem tempore. Possimus, voluptatem dolores! Rerum neque
                    laborum obcaecati maxime minima saepe laudantium, earum sed adipisci ad provident amet dolorum, nemo
                    culpa totam a? Illum perferendis animi tempora deserunt provident a magni.</p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="about-container direction">
            <div class="image">
                <img src="../img/bg.jpg">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iusto fuga odit, quod suscipit
                    rem? Voluptates, et obcaecati. Perferendis exercitationem incidunt atque laborum ipsam
                    recusandae. Officiis quos cumque fugit neque, accusamus recusandae! Ducimus sunt repellat,
                    nihil, impedit odit nemo tenetur voluptate quidem voluptatibus, harum id quam esse veniam.
                    Facilis, optio labore distinctio vitae soluta temporibus molestiae suscipit officia omnis a
                    inventore doloremque, velit, voluptates aperiam rerum nisi cumque autem tempore. Possimus,
                    voluptatem dolores! Rerum neque laborum obcaecati maxime minima saepe laudantium, earum sed
                    adipisci ad provident amet dolorum, nemo culpa totam a? Illum perferendis animi tempora deserunt
                    provident a magni.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </main>


    <footer>
        <div class="footer-box">
            <h3>Quick Link</h3>
            <div class="links">
                <a href="home.html"><i class="fa-solid fa-arrow-right"></i> home</a>
                <a href="about.html"><i class="fa-solid fa-arrow-right"></i> about</a>
                <a href="product.html"><i class="fa-solid fa-arrow-right"></i> product</a>
                <a href="contact.html"><i class="fa-solid fa-arrow-right"></i> contact</a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Others</h3>
            <div class="links">
                <a href="#"><i class="fa-solid fa-arrow-right"></i> terms and conditions</a>
                <a href="#"><i class="fa-solid fa-arrow-right"></i> pravicy and policy</a>
            </div>
        </div>
        <div class="social-box">
            <h3>Follow us</h3>
            <div class="icons">
                <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="telegram"><i class="fab fa-telegram"></i></a>
                <a href="#" class="viber"><i class="fab fa-viber"></i></a>
                <a href="#" class="phone"><i class="fa fa-phone"></i></a>
                <a href="#" class="mail"><i class="fa fa-envelope"></i></a>
            </div>
        </div>

    </footer>
    <hr class="cr-line">
    <p class="copyright">copyright &copy; 2024 Coded by <a href="#">Page Myanmar</a></p>
</body>

</html>